# SudokuG11

./: .gitignore  README.md
CODE/: Project.sln  Sudoku.slnx  UpgradeLog.htm
CODE/Sudoku/: GameForm.Designer.cs  GameForm.cs  GameForm.resx  LoginForm.Designer.cs  LoginForm.cs  Program.cs  SudokuLogic.cs
CODE/Sudoku.Client/: Program.cs
CODE/Sudoku.Client/Forms/: GameForm.Designer.cs  GameForm.cs  LobbyForm.Designer.cs  LobbyForm.cs  LoginForm.Designer.cs  LoginForm.cs
CODE/Sudoku.Client/Network/: GameClient.cs
CODE/Sudoku.Client/UI/: UiTheme.cs
CODE/Sudoku.Form/Forms/: GameForm.Designer.cs
CODE/Sudoku.Server/: Sudoku.Server.csproj
CODE/Sudoku.Server/Services/: DatabaseService.cs  GameRoom.cs  SudokuTcpServer.cs
CODE/Sudoku.client/: Sudoku.Client.csproj
CODE/Sudoku.client/Sudoku.client/: Form1.Designer.cs  Form1.cs  GameForm.Designer.cs  GameForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  Sudoku.client.csproj  SudokuLogic.cs
CODE/Sudoku.client/Sudoku.client/Network/: MessageHandler.cs  NetworkManager.cs  PacketSerializer.cs  Packets.cs
CODE/Sudoku.server/: Program.cs  Sudoku.server.csproj
CODE/Sudoku.server/Models/: GameMessage.cs  GameRoom.cs  Player.cs
CODE/Sudoku.server/Network/: ClientHandler.cs  MessageSerializer.cs  TcpServer.cs
CODE/Sudoku.server/Services/: DatabaseService.cs  GameRoom.cs  GameService.cs  RoomManager.cs  SudokuGenerator.cs
DOCX/: Báo cáo Nhóm 11.docx  Project Proposal of Net2_Group_11.docx  ĐỊNH NGHĨA GIAO THỨC GIAO TIẾP JSON.docx
EXTRA/EXCEL/: Sudoku_Multiplayer_Test_Cases.xlsx
(+9 files in other folders)
